# todo-tsa

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/domain/: Todo.java
src/main/java/faces/: TodoManagedBean.java
src/main/java/repository/: InMemory.java  Rest.java  TodoInMemoryRepository.java  TodoRepository.java  TodoRestRepository.java
src/main/java/resource/: TodoApplication.java  TodoResource.java
src/main/java/sequencer/: Sequencer.java
src/main/webapp/: index.xhtml
todo-domain/: pom.xml
todo-domain/src/main/java/todo/domain/: Todo.java
todo-domain/src/main/java/todo/repository/: InMemory.java  Rest.java  TodoInMemoryRepository.java  TodoRepository.java  TodoRestRepository.java
todo-domain/src/main/java/todo/sequencer/: Sequencer.java
todo-fx/: pom.xml
todo-fx/src/main/java/todo/app/: TodoApplication.java  TodoController.java  TodoFxModel.java
todo-fx/src/main/resources/fxml/: TodoView.fxml
todo-web/: pom.xml
todo-web/src/main/java/todo/faces/: TodoManagedBean.java
todo-web/src/main/java/todo/resource/: CORSFilter.java  TodoApplication.java  TodoResource.java
todo-web/src/main/webapp/: index.xhtml
todo-web/src/main/webapp/WEB-INF/: web.xml
